:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--primary-color);
  font-family: "Catamaran", sans-serif;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
  overflow: hidden;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  display: flex;
  /* flex-flow: row wrap; */
  justify-content: flex-end;
  align-items: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #ccc;
}
/* Section A */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

/* Section B */
.section-b {
  position: relative;
  background: url("../images/overlay.jpg") no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; /* height and width set to 100% so it covers entire bg */
  background-color: var(--overlay-color);
}

/* Section C */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3; */

  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column: 3/5;
}

.section-c .gallery img, /* setting links and img to 100% prevent the spacing */
.section-c a {
  width: 100%;
  height: 100%;
}
/* footer section */

.section-footer {
  padding: 4rem 0;
  color: #fff;
  background: var(--primary-color);
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background: #555;
  border-radius: 20px;
  position: relative;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  color: #ddd;
  font-size: 1rem;
  background: transparent;
  font-family: inherit;
  padding: 0 3rem 0 1.5rem;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  border: 0;
  top: 0;
  right: 0;
  outline: 0;
  width: 45px;
  height: 45px;
  margin: 0;
  background: #eee;
  color: #333;
  text-align: center;
  padding: 0;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0 20px 20px 0px;
}
/* utility classes  */

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.5rem 2.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 25px;
}

.btn:hover {
  background-color: var(--secondary-color);
}

/* Media Queries */

@media screen and (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer .container div:nth-child(2),
  .section-footer .container div:nth-child(3) {
    display: none;
  }
}
